# latelejos

./: .gitignore  README.md
Code/UiRemote/: .gitignore  README.md  build.xml  uiremote.properties  uiremote.xml
Code/UiRemote/src/: robot.config.txt
Code/UiRemote/src/RobotRemote/: ClassDiagram.uml  ConnectionManager.java  Controller.java  CoordinateINT.java  CoordinateSystem.java  CustomNavigator.java  CustomNavigatorInterface.java  HelpController.java  HelpView.fxml  Logger.java  Main.java  ManualController.java  ManualView.fxml  MapLayerFactory.java  MapPoint.java  MapState.java  MapUiDrawer.java  MotorCommander.java  PilotFactory.java  RobotConnectionManager.java  RobotCoordinateSystem.java  RobotCoordinateSystemInterface.java  RobotMotorManager.java  RobotSensorManager.java  help.fxml  remoteUi.fxml
Code/UiRemote/src/RobotRemote/Controllers/: DemoSensorController.java  HelpController.java  ManualController.java
Code/UiRemote/src/RobotRemote/Helpers/: ColourTranslator.java  Logger.java  NavigatorFactory.java  PilotFactory.java  Synchronizer.java  ThreadLoop.java  ThreadManager.java
Code/UiRemote/src/RobotRemote/Mocks/: TestingMotorManager.java
Code/UiRemote/src/RobotRemote/Models/: EnumCommandManual.java  EnumOperationMode.java  EnumZoomCommand.java  MapLayerFactory.java  MapPoint.java  MapState.java  MotorsEnum.java  MoveCommand.java  RobotConfig.java  RobotConfiguration.java  StateMachineEnum.java
Code/UiRemote/src/RobotRemote/Repositories/: AppStateRepository.java  DiscoveredColoursState.java  LocationState.java  MapState.java  MotorsState.java  RobotRepository.java  SensorsState.java  StateMachineState.java  UserNoGoZoneState.java
Code/UiRemote/src/RobotRemote/RobotStateMachine/: IModeBase.java  IModeState.java  ModeAutoMapping.java  ModeObjectAvoidance.java  RStateAutoMapping.java  RStateManual.java  RStateObjectAvoidance.java  (+5 more)
(+450 files in other folders)
