<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane onKeyPressed="#keyPressed" prefHeight="675.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RobotRemote.UI.Views.RootController">
  <columnConstraints>
    <ColumnConstraints percentWidth="100" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="40" />
    <RowConstraints percentHeight="100" />
  </rowConstraints>
  <children>
    <SplitPane dividerPositions="0.6" GridPane.rowIndex="1">
      <items>
        <SplitPane dividerPositions="0.7" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
          <items>
            <AnchorPane>
              <HBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <children>
                  <VBox>
                    <children>
                      <Pane fx:id="map" onMouseClicked="#onClickMap" />
                    </children>
                  </VBox>
                  <VBox>
                    <children>
                      <Label>Map Interaction</Label>
                      <RadioButton fx:id="enterNgz" text="Enter NGZ" >
                        <toggleGroup>
                           <ToggleGroup fx:id="one" />
                        </toggleGroup>
                      </RadioButton>
                      <RadioButton fx:id="enterWaypoint" text="Enter Waypoint" toggleGroup="$one" />
                      <RadioButton text="Zoom Map" toggleGroup="$one" />
                    </children>
                  </VBox>
                </children>
              </HBox>
            </AnchorPane>
            <AnchorPane>
              <HBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <children>
                  <VBox>
                    <children>
                      <Pane fx:id="locationDetails" />
                      <Pane fx:id="sensorDisplay" />
                    </children>
                  </VBox>
                </children>
              </HBox>
            </AnchorPane>
          </items>
        </SplitPane>
        <AnchorPane prefHeight="592.0" prefWidth="497.0">
          <children>
            <SplitPane dividerPositions="0.7" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <items>
                <AnchorPane>
                  <children>
                    <HBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                      <GridPane hgap="5" vgap="5">
                        <columnConstraints>
                          <ColumnConstraints maxWidth="89.0" minWidth="83.0" prefWidth="83.0" />
                          <ColumnConstraints halignment="CENTER" maxWidth="105.0" minWidth="52.0" prefWidth="95.0" />
                          <ColumnConstraints maxWidth="83.0" minWidth="30.0" prefWidth="51.0" />
                        </columnConstraints>
                        <rowConstraints>
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                        </rowConstraints>
                        <Button mnemonicParsing="false" onMouseClicked="#onClickLeft" prefHeight="26.0" prefWidth="66.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                          <graphic>
                            <ImageView fx:id="btnMoveLeft" fitHeight="68.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onClickRight" prefHeight="59.0" prefWidth="49.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <graphic>
                            <ImageView fx:id="btnMoveRight" fitHeight="63.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                            </ImageView>
                          </graphic></Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onClickForward" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <graphic>
                            <ImageView fx:id="btnMoveUp" fitHeight="70.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onClickBackward" prefHeight="46.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <graphic>
                            <ImageView fx:id="btnMoveDown" fitHeight="78.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                            </ImageView>
                          </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#onClickStop" style="-fx-background-radius: 50;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <GridPane.margin>
                            <Insets />
                          </GridPane.margin>
                          <graphic>
                            <ImageView fx:id="btnMoveStop" fitHeight="78.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                            </ImageView>
                          </graphic>
                        </Button>
                      </GridPane>
                    </HBox>
                  </children>
                </AnchorPane>
                <AnchorPane>
                  <children>
                    <TextArea id="messageDisplayer" fx:id="messageDisplayer" editable="false" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Upload XML" />
            <MenuItem mnemonicParsing="false" text="Export XML" />
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Change NGZ" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onClickHelp" text="Getting Started" />
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</GridPane>
