<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane onKeyPressed="#keyPressed" prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RobotRemote.UI.Views.RootController">
  <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <MenuBar minHeight="30" prefHeight="30">
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="Upload XML" />
        <MenuItem mnemonicParsing="false" text="Export XML" />
        <MenuItem mnemonicParsing="false" text="Close" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Change NGZ" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" onAction="#onClickHelp" text="Getting Started" />
        <MenuItem mnemonicParsing="false" onAction="#onClickAbout" text="About" />
      </Menu>
    </MenuBar>
    <AnchorPane>
      <SplitPane dividerPositions="0.8" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <AnchorPane minWidth="0" prefWidth="Infinity">
          <TitledPane collapsible="false" text="Map" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <StackPane alignment="TOP_RIGHT">
              <HBox alignment="CENTER">
                <VBox alignment="CENTER">
                  <Pane fx:id="map" onMouseClicked="#onClickMap" />
                </VBox>
              </HBox>
              <TitledPane collapsible="false" maxWidth="160.0" prefHeight="173.0" text="Map Options">
                <VBox prefHeight="173.0" prefWidth="120.0">
                  <VBox.margin>
                    <Insets bottom="10.0" />
                  </VBox.margin>
                  <padding>
                    <Insets bottom="10.0" />
                  </padding>
                  <RadioButton fx:id="enterNgz" text="Enter NGZ">
                    <toggleGroup>
                      <ToggleGroup fx:id="mapOptions" />
                    </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="enterWaypoint" disable="true" text="Enter Waypoint" toggleGroup="$mapOptions" />
                  <HBox alignment="CENTER">
                    <VBox>
                      <ImageView fitHeight="104.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../Images/zoom_icon.png" />
                      </ImageView>
                      <Button id="btnZoomReset" onMouseClicked="#onClickZoomReset">
                        Zoom Reset
                      </Button>
                    </VBox>
                  </HBox>
                </VBox>
              </TitledPane>
            </StackPane>
          </TitledPane>
        </AnchorPane>
        <AnchorPane minWidth="360" prefWidth="360" SplitPane.resizableWithParent="false">
          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox>
              <TitledPane collapsible="false" prefWidth="180.0" text="System Status">
                <VBox>
                  <ToolBar>
                    <Pane fx:id="statusIsConnected" />
                    <Label text="Connected Status" />
                  </ToolBar>
                  <ToolBar>
                    <Pane fx:id="statusSensorTouch" />
                    <Label text="Touch Status" />
                  </ToolBar>
                  <ToolBar>
                    <Pane fx:id="statusSensorColour" />
                    <Label text="Colour Status" />
                  </ToolBar>
                  <ToolBar>
                    <Pane fx:id="statusSensorUltra" />
                    <Label text="Ultrasonic Status" />
                  </ToolBar>
                  <ToolBar prefHeight="66.0" visible="false">
                    <Button fx:id="RobotMode" prefHeight="39.0" prefWidth="76.0" text="Manual" />
                    <Label prefHeight="37.0" prefWidth="75.0" text="Robot Mode" />
                  </ToolBar>
                </VBox>
              </TitledPane>
              <TitledPane collapsible="false" maxWidth="200" prefWidth="180.0" text="Switch Mode" AnchorPane.rightAnchor="0.0">
                <HBox alignment="CENTER">
                  <VBox alignment="CENTER">
                    <Button fx:id="switchmode" onMouseClicked="#onClickSwitch" prefHeight="66.0" prefWidth="132.0" />
                  </VBox>
                </HBox>
              </TitledPane>
            </HBox>
            <TitledPane collapsible="false" minHeight="300" text="Manual Controls">
              <HBox alignment="CENTER">
                <VBox alignment="CENTER">
                  <Button id="btnMoveUp" onMouseClicked="#onClickForward" styleClass="moveButton" />
                  <HBox alignment="CENTER">
                    <Button id="btnMoveLeft" onMouseClicked="#onClickLeft" styleClass="moveButton" />
                    <Button id="btnMoveStop" onMouseClicked="#onClickStop" styleClass="stopButton" />
                    <Button id="btnMoveRight" onMouseClicked="#onClickRight" styleClass="moveButton" />
                  </HBox>
                  <Button id="btnMoveDown" onMouseClicked="#onClickBackward" styleClass="moveButton" />
                </VBox>
              </HBox>
            </TitledPane>
            <TabPane maxWidth="360">
              <Tab text="System Log">
                <TextArea fx:id="messageDisplayer" editable="false" wrapText="true" />
              </Tab>
              <Tab text="Sensor Graphs">
                <Pane fx:id="sensorDisplay" />
              </Tab>
              <Tab text="Location Status">
                <Pane fx:id="locationDetails" prefHeight="500" />
              </Tab>
            </TabPane>
          </VBox>
        </AnchorPane>
      </SplitPane>
    </AnchorPane>
  </VBox>
</AnchorPane>
