<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="500.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RobotRemote.UI.Views.RootController">
  <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <MenuBar minHeight="30" prefHeight="30">
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="Upload XML" />
      </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.8">
      <AnchorPane minWidth="0" prefWidth="Infinity">
        <TitledPane collapsible="false" prefWidth="Infinity" text="Map" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <StackPane>
            <HBox alignment="CENTER">
              <VBox>
                <Pane fx:id="map" onMouseClicked="#onClickMap" />
              </VBox>
            </HBox>
            <TitledPane collapsible="false" text="Map Options">
              <VBox prefHeight="173.0" prefWidth="120.0">
              </VBox>
            </TitledPane>
          </StackPane>
        </TitledPane>
      </AnchorPane>
      <AnchorPane>
        <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <AnchorPane minWidth="100" prefWidth="250">
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <TitledPane collapsible="false" text="Sensor Readings">
                <Pane fx:id="locationDetails" />
                <Pane fx:id="sensorDisplay" />
              </TitledPane>
            </VBox>
          </AnchorPane>
          <AnchorPane minWidth="300" prefWidth="300">
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <TitledPane collapsible="false" minHeight="300" text="Manual Controls" />
              <TitledPane collapsible="false" text="Switch Mode" />
              <TitledPane collapsible="false" text="System Log">
                <TextArea id="messageDisplayer" fx:id="messageDisplayer" editable="false" wrapText="true" />
              </TitledPane>
            </VBox>
          </AnchorPane>
        </HBox>
      </AnchorPane>
    </SplitPane>
  </VBox>
</AnchorPane>
