<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="UiRemote">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="UiRemote.classpath">
        <pathelement location="out/production/RobotRemote"/>
        <pathelement location="lib/ev3classes.jar"/>
        <pathelement location="lib/guava-21.0.jar"/>
        <pathelement location="lib/junit-4.10.jar"/>
        <pathelement location="out/artifacts/JavaFXApp/JavaFXApp.jar"/>
    </path>
    <target name="init">
        <mkdir dir="out/production/RobotRemote"/>
        <copy includeemptydirs="false" todir="out/production/RobotRemote">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="out/production/RobotRemote"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="out/production/RobotRemote" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="UiRemote.classpath"/>
        </javac>
    </target>
   
    <target name="Test">
        <java classname="RobotRemote.Test.TestRunner" failonerror="true" fork="yes">
            <classpath refid="UiRemote.classpath"/>
        </java>
    </target>
    <target name="Main">
        <java classname="RobotRemote.Main" failonerror="true" fork="yes">
            <classpath refid="UiRemote.classpath"/>
        </java>
    </target>
</project>
